worker_processes 1;

events {
  worker_connections 1024;
  accept_mutex off; 
}

http {
  include mime.types;
  # fallback in case we can't determine a type
  default_type application/octet-stream;
  access_log /var/log/nginx/access.log combined;
  sendfile on;

  upstream app_server {
    server fastapi:8080 fail_timeout=0;
  }

  server {
    listen 80 default_server;
    return 444;
  }

  server {
    client_max_body_size 4G;
    server_name uk1.meower1.tech;
    keepalive_timeout 5;

    # path for static files
    root /path/to/app/current/public;

    location / {
      # checks for static file, if not found proxy to app
      try_files $uri @proxy_to_app;
    }

    location /static/ {
        alias /app/static/;
    }

    location @proxy_to_app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://app_server;
    }

    #error_page 500 502 503 504 /500.html;
    #location = /500.html {
    #  root /path/to/app/current/public;
    #}

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/uk1.meower1.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/uk1.meower1.tech/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}


  server {
    if ($host = uk1.meower1.tech) {
        return 301 https://$host$request_uri;
    }


    listen 80;
    server_name uk1.meower1.tech;
    return 404;
  }

}
